{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=mssql.esocs.org.ng,1500;Database=esocs;User ID=esocs;Password=Uac500123$;MultipleActiveResultSets=True;TrustServerCertificate=true",
    "Hangfier": "Server=mssql.esocs.org.ng,1500;Database=esocs;User ID=esocs;Password=Uac500123$;TrustServerCertificate=true",
    //"Db": "Server=DESKTOP-JVMRL3N;Database=Esocs;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true",
    //"Hangfier": "Server=DESKTOP-JVMRL3N;Database=Esocs;Trusted_Connection=True;TrustServerCertificate=true"
    //"Db": "Server=DESKTOP-JVMRL3N;Database=Esocs;User ID=sa;Password=uac500$;MultipleActiveResultSets=True;TrustServerCertificate=true",
    //"Hangfier": "Server=DESKTOP-JVMRL3N;Database=Esocs;User ID=sa;Password=uac500$;TrustServerCertificate=true;"
  },
  "Jwt": {
    "JWT_SECRET": "THISISUSEDTOSIGNANDVERIFYJWTTOKENSREPLACEITWITHYOUROWNSECRETITCANBEANYSTRING"
  },
  "Cors": {
    "ALLOWED_URL": "http://localhost:3000,http://localhost:3001,http://localhost:3000/"
  },

  "SMTP": {
    "SMTP_HOST": "localhost",
    "SMTP_PORT": 25,
    "SMTP_PASSWORD": "Supp@rt123$",
    "SMTP_FROM": "support@edatabank.com",
    "SMTP_ALIAS": "Support EDataBank",
    "SMTP_REQUIRESSL": false,
    "SMTP_REQUIRETLS": false,
    "SMTP_REQUIRE_AUTHENTICATION": false
  },
  "APP": {
    "APP_URL":"http: //localhost:3000"
  }


}
